name: Linter
on: [push]
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - run: git clone https://github.com/Nikimad/frontend-project-lvl1.git
      - run: npm install make
      - run: cd frontend-project-lvl1 
      - run: make install
      - run: make lint
